{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "core",
			"path": "sdwan-client"
		},
		{
			"name": "gui",
			"path": "sdwan-client-gui"
		},
		{
			"name": "web",
			"path": "sdwan-client-web"
		},
		{
			"name": "ffi",
			"path": "sdwan-client-contrib/sdwan-client-ffi"
		},
		{
			"name": "magisk",
			"path": "sdwan-client-contrib/sdwan-client-magisk"
		},
		{
			"name": "openharmony",
			"path": "sdwan-client-contrib/sdwan-client-ohrs"
		},
		{
			"name": "uptime",
			"path": "sdwan-client-contrib/sdwan-client-uptime"
		},
		{
			"name": "vpnservice",
			"path": "tauri-plugin-vpnservice"
		},
		{
			"name": "rpc-build",
			"path": "sdwan-client-rpc-build"
		}
	],
	"settings": {
		"i18n-ally.sourceLanguage": "cn",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.sortKeys": true,
		// Disable the default formatter
		"prettier.enable": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications",
		"editor.formatOnPaste": false,
		"editor.formatOnType": true,
		"[nix]": {
			"editor.formatOnSave": false,
		},
	}
}